@charset "utf-8";

h1 {
    margin-top: 80px;
}

.row {
    margin-top: 30px;
}

.card {
    margin: 50px auto;
    max-width: 376px;
    height: 330px;
    line-height: 1.5;
}

.card-img-top {
    padding: 20px 30px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.btn-block {
    display: block;
    width: 100%;
}

.text-muted {
    color: #6c757d!important;
    text-align: right;
}

li {
    list-style: none;
}

/* 詳細 */

.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

dl {
    word-break: break-all;
}

dt {
    font-weight: bold;
    font-size: 125%;
    color: #555;
}

dd {
    margin-bottom: 1.5rem;
    margin-left: 5px;
    font-size: 120%;
    color: #333;
    
}

.img-fluid {
    max-width: 350px;
    max-height: 350px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #ccc;
}

.d-flex {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    margin-top: 10px;
}



.btn-outline-danger {
    margin: 15px 15px;
    width: 85px;
}

.btn-outline-dark {
    margin: 15px 15px;
    width: 85px;
}

.justify-content-center {
    justify-content: center!important;
    margin-top: 30px;
}

@media (max-width: 575px) {
  /* ウインドウ幅575px以下の時に適用されるスタイル */
  .img-fluid {
    max-width: 350px;
    max-height: 350px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #ccc;
    width: 90%;
}

.button {
    text-align: center;
}

.btn-outline-danger {
    margin-top: 0px;
}

}

@media (min-width: 576px) {
  /* ウインドウ幅576px以上の時に適用されるスタイル */
  .button {
    display: flex;
}

}

/*users.show*/
.mr-2.rounded {
    margin-top: 50px;
}